<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            header {
                background-image: url(./img10/istrimg.jfif);
                height: 70vh;
                background-size: cover;
                background-position: center;

            }


            ul {
                list-style: none;
                float: right;
                display: flex;
                margin-top: 20px;

            }

            ul li a {
                text-decoration: none;
                color: #fff;
                padding: 10px 20px;
                text-transform: uppercase;
                border: 1px solid transparent;
                margin: 10px;
                font-weight: 400;
                transition: 0.6s ease;

            }

            ul li a:hover {
                background: #fff;
                color: black;
            }

            ul li.active a {
                background: #fff;
                color: black;

            }

            .principale {
                max-width: 90rem;
                margin: auto;
            }

            .titre {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .titre h1 {
                color: #fff;
                font-size: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h2 {
                text-align: center;
                color: green;

            }

            img {
                width: 30%;
                margin: auto;
                display: block;
            }

            p {
                text-align: center;
            }

            .imbox {
                position: relative;
                width: 100%;
                height: 300px;

            }

            .imbox>img {
                display: inline;
                float: auto;
                padding: 0.5em;
                margin-left: 1rem;

            }
        </style>
        <title>Hotels</title>
    </head>

    <body>
        <header>
            <div class="principale">
                <ul>
                    <li class="active">
                        <a href="#"> Accueil</a>
                    </li>
                    <li>
                        <a href="#"> Service</a>
                    </li>
                    <li>
                        <a href="#">A propos de nous</a>
                    </li>
                    <li>
                        <a href="#"> Contact</a>
                    </li>
                </ul>
            </div>

            <div class="titre">
                <h1> HOTELS EN CROATIE</h1>
            </div>
        </header>

        <h2> Les meilleurs endroits où se loger pour visiter la Croatie</h2>

        <h2> Dubrovnik: La cité fortifiée</h2>


        <p> Dubrovnik et ses remparts reçoivent chaque année de plus en plus de visiteurs. Cette ville du sud de la
            Croatie est un incontournable que je conseille fortement de placer dans votre itinéraire. Mais où se loger à
            Dubrovnik ? Si vous parvenez à trouver un hôtel à l’intérieur des remparts, entre la Porte Pile et celle de
            Plocé, ce serait bien sûr l’idéal. Par contre, notez qu’au-dessus des remparts, les rues grimpent fortement
            et les retours vers votre logement seront difficiles, malgré une position centrale. Ainsi, il est préférable
            de choisir un logement à l’ouest ou à l’est de la zone fortifiée. Par exemple, à proximité de la plage de
            Bellevue ou de celle de Banje de l’autre côté. Vous y trouverez des prix intéressants et plus de calme. De
            plus, le centre-ville reste facilement accessible à pied.</p>

        <p><strong>Avantages</strong> : Si vous choisissez de logez dans la zone fortifiée ou jusqu’au fort Lovrijenac,
            vous
            bénéficierez d’une proximité avec les principales attractions de la ville, les restaurants ainsi que la vie
            nocturne. Cependant, loger un peu plus à l’ouest vous permettra de vous détendre dans un quartier tranquille
            et de profiter de belles plages moins fréquentées.</p>
        <br>
        <div>
            <div class="imbox">


                <img src="img10/ih1+.jpg" class="rounded" width="40%" alt="...">
                <img src="img10/ih2+.jpg" class="rounded" width="40%" alt="...">
                <img src="img10/ih3+.jpg" class="rounded" width="40%" alt="...">
            </div>
        </div>

        <br>
        <h2> Split: La centrale</h2>


        <p> Split est une ville agréable à visiter, où l’on ressent une certaine douceur de vivre. Mais l’un de ses
            atouts réside également dans sa position centrale en Croatie. Si vous ne voulez pas faire beaucoup de route
            ou si vous n’avez pas prévu de louer une voiture lors de votre voyage, Split est la ville idéale pour loger
            en Croatie. En effet, vous pourrez d’ici rejoindre le charmant village de Trogir en 30 minutes, ou encore
            Sibenik et le parc national de Krka en une heure. De plus, vous pourrez prendre le ferry depuis Split pour
            vous rendre sur l’île de Brac ou de Hvar et faire une excursion à la journée pour découvrir la grotte bleue.
            En bref, Split est vraiment idéale pour avoir une vision globale de la Croatie.</p>
        <br>
        <div class="imbox">


            <img src="img10/ih2.jpg" class="rounded" width="40%" alt="...">
            <img src="img10/ih4+.jpg" class="rounded" width="40%" alt="...">

        </div>
        </div>
        <br>
        <p><strong>Avantages</strong> : Cette ville en bord de mer est à privilégier pour découvrir les différents
            aspects de la Croatie
            lors d’un court séjour ou en conduisant le moins possible. Elle vous assurera tranquillité et de bonnes
            adresses où manger après vos journées de visite.</p>
        <br>
        <div class="text-center">
            <img src="img10/ih5+.jfif" class="rounded" width="40%" alt="...">
        </div>
        <br>

        <h2> Près du Parc National de Plitvice</h2>

        <p>CLes centaines de cascades du parc national de Plitvice attirent une foule de touristes à l’arrivée des beaux
            jours. Chaque jour, ils se pressent par centaines sur les pontons en bois pour admirer la couleur émeraude
            de ses eaux… Et vous y viendrez aussi je suppose.C’est pourquoi la meilleure solution pour en profiter sera
            d’aller à Plitvice tôt le matin. Cela vous permettra d’aller à votre rythme, au calme, sans être ralenti ou
            pressé par les autres.</p>

        <p>Pour cela, rien de mieux que de loger dans un hôtel autour de l’entrée du parc. Les prix seront forcément
            plus élevés qu’ailleurs en Croatie, mais cet investissement vous donnera rapidement le sourire en ayant le
            parc national rien que pour vous au lever du jour. Il existe notamment des petits lodges ou chalets qui
            offrent une ambiance authentique et chaleureuse, proches de la nature. Dormir chez l’habitant peut aussi
            être une bonne idée pour recueillir tous ses conseils sur la façon de visiter le parc selon vos envies.
            Cependant, n’oubliez pas de vous assurer que le petit-déjeuner est servi tôt, afin de vous aventurer dans le
            Parc National de Plitvice dès son ouverture.</p>

        <p><strong>Avantages</strong> : Dormir à côté de Plitvice est la meilleure solution pour visiter le
            parc national en évitant la
            foule. Bien que le prix des logements y soit un peu plus élevé qu’ailleurs, vous ne regretterez pas votre
            choix.</p>


        <br>
        <div>
            <div class="imbox">
                <img src="img10/ih7+.jpg" class="rounded" width="40%" alt="...">
                <img src="img10/ih7++.jpg" class="rounded" width="40%" alt="...">
                <img src="img10/ih8+.jpg" class="rounded" width="40%" alt="...">
            </div>
        </div>

        <br>
        <section>
            <br>
        <h2>Zadar</h2>

        <p>Zadar est une ville baignée par le soleil presque tout au long de l’année. Elle permet d’accéder facilement
            au village ancien de Sibenik ou au parc national de Plitvice, mais reste assez excentrée des autres points
            d’intérêts du pays. Cependant, pas d’inquiétude, son centre historique, ses monuments et son orgue marine
            sauront vous occuper un bon moment. Son aéroport est souvent un bon point de départ ou d’arrivée lors d’un
            road trip en Croatie. Si vous avez une voiture, vous pourrez cependant choisir de loger en dehors du
            centre-ville de Zadar, notamment à l’ouest de la ville, où les prestations sont nombreuses et le rapport
            qualité-prix excellent.</p>

        <p><strong>Avantages</strong> : L’atmosphère de Zadar est restée très authentique et vous plaira forcément.
            Cette ville pourra
            ainsi marquer le début ou la fin de votre voyage, avec un logement à moindre coût.</p>

            <br>
            <div>
                <div class="imbox">
                    <img src="img10/ih9+.jpg" class="rounded" width="40%" alt="...">
                    <img src="img10/ih10+.jpg" class="rounded" width="40%" alt="...">
                    <img src="img10/ih11+.jfif" class="rounded" width="40%" alt="...">
                </div>
            </div>

        </section>





        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>


    </body>

    </html>