<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
        header {
            background-image: url(./img09/km3.webp);
            height: 70vh;
            background-size: cover;
            background-position: center;

        }

        ul {
            list-style: none;
            float: right;
            display: flex;
            margin-top: 20px;

        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid transparent;
            margin: 10px;
            font-weight: 400;
            transition: 0.6s ease;

        }

        ul li a:hover {
            background: #fff;
            color: black;
        }

        ul li.active a {
            background: #fff;
            color: black;

        }

        .principale {
            max-width: 90rem;
            margin: auto;
        }

        .titre {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .titre h1 {
            color: #fff;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
           text-align: center;
            color: green;
            
        }

        img {
            width: 40%;
            margin: auto;
            display: block;
        }

        p {
            text-align: center;
        }
        .enonce{
            color: blueviolet;
        }

    </style>
    <title>Les spécialités culinaires au Kenya</title>
</head>

<body>
    <header>
        <div class="principal">
            <ul>
                <li class="active">
                    <a href="#"> Accueil</a>
                </li>
                <li>
                    <a href="#"> Service</a>
                </li>
                <li>
                    <a href="#">A propos de nous</a>
                </li>
                <li>
                    <a href="#"> Contact</a>
                </li>
            </ul>
        </div>

        <div class="titre">
            <h1> LES SPECIALITES CULINAIRES AU KENYA</h1>
        </div>
    </header>


    <h2> Première spécialité incontournable : <span class="enonce">L’UGALI</span></h2>

    <p> Au même titre qu’il serait dommage de ne pas faire de safari au Kenya, il serait dommage aussi de ne pas goûter
        à l’ugali, l’un des plats kényans les plus populaires du pays. L’ugali est une purée constituée de farine de
        maïs dont le goût n’est pas particulièrement prononcé mais qui se mélange avec une sauce accompagnante. L’ugali
        se prépare avec de l’eau et du lait dans lequel est mit à bouillir la farine de maïs qui va épaissir. Il est
        ensuite servi sous forme de boulettes puis mangé avec de la viande, du poisson et des légumes comme le chou
        frisé. Les visiteurs du Kenya l’associent à un porridge de maïs concassé. On trouve cette spécialité culinaire
        dans n’importe quel restaurant du pays et si chaque établissement a sa propre manière de le préparer, le
        résultat reste toujours le même.</p>

    <div class="text-center">
        <img src="img09/km1ok.jfif" class="rounded" width="40%" alt="...">
    </div>



    <h2> Deuxième spécialité incontournable: <span class="enonce">L’IRIO KIKUYU </span></h2>

    <p> omme pour l’ugali, vous pourrez trouver dans la plupart des restaurants du pays l’irio kikuyu qui, comme son nom
        l’indique, est une spécialité culinaire que l’on doit au groupe ethnique majoritaire du pays: les Kikuyus. Au vu
        du nombre de Kikuyus qu’il y a au Kenya, ce plat s’est rapidement et facilement imposé comme une des spécialités
        culinaires kényanes. On la trouve partout sur le territoire. L’irio kikuyu est un plat constitué de pois, de
        pommes de terre, de maïs et de bananes vertes. Idéalement, comme c’est une spécialité de la côte de l’océan
        Indien, on l’accompagne de poissons, de crustacés et de fruits de mer puisque ces derniers sont disponibles dans
        le pays tout au long de l’année.</p>

    <p>Aujourd’hui, il existe même des variantes de ce plat traditionnel comme le nyama na irio qui contient, en plus
        des ingrédients de base, de la viande de zébu ( le nyama ). En fait, il s’agit surtout d’un irio accompagné d’un
        steak de zébu grillé.</p>


    <div class="text-center">
        <img src="img09/km2ok.jfif" class="rounded" width="40%" alt="...">
    </div>

    <h2> Troisième spécialité incontournable : <span class="enonce">LE KUKU WA KUPAKA</span></h2>

    <p> Si, pendant votre séjour, vous avez l’occasion de vous rendre sur le littoral du Kenya, alors vous aurez
        certainement la chance de déguster toute une gamme de plats à base de fruits de mer, de crustacés et de
        poissons. En outre, c’est une partie du pays qui a hérité de diverses inspirations culinaires et notamment des
        influences de la cuisine indienne. Cet héritage se voit parfaitement dans le célèbre plat kuku wa kupaka. Il
        s’agit d’un poulet au curry typique du Kenya dans lequel on trouve des morceaux de poulet qui sont cuits dans
        une épaisse et délicieuse sauce épicée composée de pâte de tomate et de lait de coco. Le plat est ensuite
        assaisonné d’épices diverses comme le curry, le cumin et le curcuma et on le sert avec de la coriandre finement
        hachée et du jus de citron vert. Un délice!</p>

        <div class="text-center">
            <img src="img09/" class="rounded" width="40%" alt="...">
        </div>

   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>