<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        header {
            background-image: url(./img10/isp1.jpg);
            height: 70vh;
            background-size: cover;
            background-position: center;

        }

        ul {
            list-style: none;
            float: right;
            display: flex;
            margin-top: 20px;

        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid transparent;
            margin: 10px;
            font-weight: 400;
            transition: 0.6s ease;

        }

        ul li a:hover {
            background: #fff;
            color: black;
        }

        ul li.active a {
            background: #fff;
            color: black;

        }

        .principale {
            max-width: 90rem;
            margin: auto;
        }

        .titre {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .titre h1 {
            color: #fff;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            text-align: center;
            color: green;

        }

        img {
            width: 40%;
            margin: auto;
            display: block;
        }

        p {
            text-align: center;
        }

        .enonce {
            color: blueviolet;
        }
    </style>
    <title>Les spécialités culinaires au Kenya</title>
</head>

<body>
    <header>
        <div class="principal">
            <ul>
                <li class="active">
                    <a href="#"> Accueil</a>
                </li>
                <li>
                    <a href="#"> Service</a>
                </li>
                <li>
                    <a href="#">A propos de nous</a>
                </li>
                <li>
                    <a href="#"> Contact</a>
                </li>
            </ul>
        </div>

        <div class="titre">
            <h1> LES SPECIALITES CULINAIRES EN CROATIE</h1>
        </div>
    </header>


    <h2> Première spécialité incontournable : <span class="enonce">Les cevapcici</span></h2>

    <p> Les cevapcici (ou cevapi), sont des sortes de saucisses ou boulettes croates, que l'on retrouve principalement
        dans les pays des Balkans. Simple et rapide à réaliser, ce plat est généralement consommé le midi, servi dans un
        pain rond de type pita ou pain à kebab, accompagné d'oignons crus et de sauce ajvar, constituée de poivrons,
        d'ail et de piment.</p>

    <div class="text-center">
        <img src="img10/isp2.JPG" class="rounded" width="40%" alt="...">
    </div>


    <h2> Deuxième spécialité incontournable: <span class="enonce">Sarma (rouleaux de printemps ou feuilles de
            vignes)</span></h2>

    <p> Issue d'une recette typique turque, les sarma feront le bonheur des petits comme des grands. Outre ses grandes
        capacités nutritives, les sarma peuvent être dévorés en tant qu'entrée ou même en tant que plat. Ce qui fait son
        originalité et ce qui les rend originaux, c'est la présence du sumac, épice turque acidulée. Accompagnés de
        yaourt, les sarma sont autrement meilleurs.</p>


    <div class="text-center">
        <img src="img10/isp4.jpeg" class="rounded" width="40%" alt="...">
    </div>

    <h2> Troisième spécialité incontournable : <span class="enonce">Les poivrons farcis ou Ardei umpluti</span></h2>

    <p> Ardei umpluti est le nom d'un plat traditionnel de la cuisine roumaine et moldave qui veut dire littéralement
        poivrons farcis. Les ardei umpluti sont, dans la cuisine roumaine généralement préparés avec des poivrons farcis
        avec de la viande, le plus souvent de la viande de porc, du riz, des légumes et des épices. Les "punjene
        paprike", poivrons farcis, constituent un plat serbe délicieux et souvent mangé dans les Balkans.</p>

    <div class="text-center">
        <img src="img10/isp3.JPG" class="rounded" width="40%" alt="...">

    </div>
    <h2> Quatrième spécialité incontournable : <span class="enonce">Salade de poulpe facile</span></h2>

    <p> Embarquement immédiat pour la Méditerranée, là où le soleil brille, où la mer danse... et où les poulpes se
        dégustent en salade ! Un délice de fraîcheur, un florilège de saveurs et un tourbillon d'iode... Cuisinée avec
        juste de l'ail, du persil plat, de l'huile d'olive et du jus de citron, la salade de poulpes vaut mille fois le
        détour ! Suivez cette super recette, et savourez votre succès !</p>

    <div class="text-center">
        <img src="img10/isp5.JPG" class="rounded" width="40%" alt="...">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>