<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h2 {
           text-align: center;
            color: green;
            
        }

        img {
            width: 30%;
            margin: auto;
            display: block;
        }

        p {
            text-align: center;
        }

        header {
            background-image: url(./img09/kt1.jpg);
            height: 70vh;
            background-size: cover;
            background-position: center;

        }

        ul {
            list-style: none;
            float: right;
            display: flex;
            margin-top: 20px;

        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid transparent;
            margin: 10px;
            font-weight: 400;
            transition: 0.6s ease;

        }

        ul li a:hover {
            background: #fff;
            color: black;
        }
        ul li.active a{
            background: #fff;
            color: black;

        }

        .principale{
            max-width: 90rem;
            margin: auto;
        }
        .titre{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .titre h1{
            color: #fff;
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
    </style>
    <title>TRANSPORT</title>
</head>

<body>
    <header>
        <div class="principale">
            <ul>
                <li class="active">
                    <a href="#"> Accueil</a>
                </li>
                <li>
                    <a href="#"> Service</a>
                </li>
                <li>
                    <a href="#">A propos de nous</a>
                </li>
                <li>
                    <a href="#"> Contact</a>
                </li>
            </ul>
        </div>

        <div class="titre">
            <h1> LES TRANSPORTS</h1>
        </div>
    </header>

    <h2> Transport par la route </h2>

    <p> Le réseau routier goudronné est assez contrasté, le meilleur y côtoie le pire. Les routes nationales, rayonnant
        depuis Nairobi, sont très irrégulièrement entretenues. Les pistes sont de qualité variable et souvent défoncées
        (surtout après la saison des pluies). Dans l’intérieur, on profitera des pompes à essence qui se présentent
        (elles sont peu nombreuses dans certains coins). Pour des raisons évidentes de sécurité, il est interdit de
        descendre de son véhicule dans les parcs et les réserves. Dans la brousse, on a affaire à des animaux sauvages.
        La circulation dans les parcs est les réserves n’est autorisée que de 6 heures à 18 heures ; la vitesse y est
        limitée à 25 km/h. Dans la réserve d´Amboseli, au pied du Kilimandjaro, attention à l’abondante et envahissante
        poussière blanche. Idem à Tsavo (sinon que la poussière est rouge). Quelques repères routiers : Nairobi -
        Aberd ares, 160 km, 3 heures (route goudronnée) Aberdares - Samburu, 200 km, 3 heures et demie (route goudronnée
        et piste) Nairobi - lac Nakuru, 120 km, 1 heure et demie (route goudronnée) Nairobi - Masai Mara, 220 km, 4
        heures (route goudronnée et piste) Nairobi - Amboseli, 220 km, 3 heures et demie (route goudronnée et piste)
        Tsavo - Mombasa, 240 km, 3 heures (route goudronnée et piste)</p>

    <div class="text-center">
        <img src="img09/kt1ok.jpg" class="rounded" width="40%" alt="...">
    </div>



    <h2>Transport en Taxi ou Loueur</h2>

    <p> Pour louer un véhicule, il faut être en possession d’un permis de conduire national (ou international) valide et
        être âgé de 23 à 70 ans.</p>


    <div class="text-center">
        <img src="img09/kt2.jfif" class="rounded" width="40%" alt="...">
    </div>

    <h2> Transport en train</h2>

    <p> Une seule ligne, qui traverse le pays d'est en ouest. Elle relie quelques grandes villes : Mombasa, Voï,
        Nairobi, Nakuru et Kisumu.</p>

    <div class="text-center">
        <img src="img09/kt3ok.jpg" class="rounded" width="40%" alt="...">
    </div>
    <h2>Transport en avion</h2>

    <p> Les liaisons aériennes sont nombreuses, en effet près de 250 aéroports, de tailles très diverses, sont
        disséminés sur le territoire. Kenya Airways propose notamment, par l'intermédiaire de sa filiale Flamingo,
        plusieurs vols quotidiens pour Mombasa, Kisumu et Malindi. Par ailleurs, des compagnies plus petites, telles Air
        Kenya ou Eagle Aviation desservent, en plus des trois destinations déjà citées, Nanyuki et Lamu, ainsi que les
        parcs et réserves de Samburu, Massaï-Mara et Amboseli. Il existe enfin des compagnies charters qui desservent
        tous les parcs du Kenya.</p>

    <div class="text-center">
        <img src="img09/kt4.jpg" class="rounded" width="40%" alt="...">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>