<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h2 {
            text-align: center;
            color: green;

        }

        h3 {
            text-align: center;


        }

        img {
            width: 30%;
            margin: auto;
            display: block;
        }

        p {
            text-align: center;
        }

        header {
            background-image: url(./img10/it1ok.jpg);
            height: 70vh;
            background-size: cover;
            background-position: center;

        }

        ul {
            list-style: none;
            float: right;
            display: flex;
            margin-top: 20px;

        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid transparent;
            margin: 10px;
            font-weight: 400;
            transition: 0.6s ease;

        }

        ul li a:hover {
            background: #fff;
            color: black;
        }

        ul li.active a {
            background: #fff;
            color: black;

        }

        .principale {
            max-width: 90rem;
            margin: auto;
        }

        .titre {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .titre h1 {
            color: #fff;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .imbox {
            position: relative;
            width: 100%;
            height: 300px;
        }

        .imbox>img {
            display: inline;
            float: auto;
            padding: 0.5em;
            margin-left: 1.5rem;
        }
    </style>
    <title>TRANSPORT</title>
</head>

<body>
    <header>
        <div class="principale">
            <ul>
                <li class="active">
                    <a href="#"> Accueil</a>
                </li>
                <li>
                    <a href="#"> Service</a>
                </li>
                <li>
                    <a href="#">A propos de nous</a>
                </li>
                <li>
                    <a href="#"> Contact</a>
                </li>
            </ul>
        </div>

        <div class="titre">
            <h1> LES TRANSPORTS ET DEPLACEMENTS CROATIE</h1>
        </div>
    </header>

    <h2> L’avion </h2>

    <p> Les aéroports du pays se trouvent à Zagreb, Split/Trogir, Dubrovnik, Pula, Rijeka, Zadar et Osijek. Les liaisons
        intérieures, assurées par la compagnie nationale Croatia Airlines, ne sont pas trop chères.</p>

    <div class="text-center">
        <img src="img10/it1+.png" class="rounded" width="40%" alt="...">
    </div>

    <section>

        <h2>La voiture</h2>

        <p> -Le permis national est suffisant pour rouler en Croatie, en Bosnie et au Monténégro (néanmoins, une petite
            vérification avant de partir n'est jamais superflue, au cas où).</p>

        <p>- La vitesse autorisée est de 50 km/h en agglomération, 80 km/h sur nationale et 130 km/h sur autoroute. Des
            radars nouvelle génération ont été installés sur la « Magistrale » (la route de la côte).</p>

        <p>- L'alcoolémie : tolérance zéro ! Forte amende et retrait de permis en cas d'infraction.</p>

        <p> - En Croatie, on roule avec les phares allumés. Sinon, vous risquez l'équivalent de 35 € d'amende.</p>

        <p> - L'essence : les stations INA (étatiques, les plus nombreuses) et les stations privées proposent de
            l’essence
            sans plomb et du diesel. Le prix du carburant est légèrement moins cher qu’en France.</p>

        <p> - Passage de frontière : à la frontière entre la Slovénie et la Croatie, files de voitures et attente sont
            fréquentes. Inutile de finasser en cherchant un poste-frontière sur une petite route parallèle : ceux-ci
            étant
            réservés aux frontaliers, vous vous y feriez refouler.</p>

        <p> - Stationnement : un élément à prendre en compte dans le budget ! Le stationnement est payant dans presque
            toutes les villes de la côte, tous les jours et sur une amplitude horaire très large (en général de 8h à
            21h,
            parfois même jusqu’à 22h, voire minuit !).</p>

        <p> Le tarif horaire est souvent le même à l’horodateur que dans les parkings. Ces derniers ne sont donc pas
            plus
            intéressants, mais on peut y régler sa note par carte de paiement ou en liquide s’il y a un guichet.
            Pratique,
            car, avec autant de zones payantes, la petite monnaie est vite épuisée...</p>
        <p>Mieux vaut éviter de frauder, la police veille, et a la prune, voire la fourrière, facile... Même certains
            villages reculés, pour peu qu’ils soient un tantinet touristiques, font payer le parking.</p>

        <h3>L'état du réseau routier</h3>

        <p> Le réseau routier est assez bien développé, et les routes de Croatie sont dans l'ensemble en bon état. Selon
            l'avis de pas mal de lecteurs, la conduite à la croate peut néanmoins se révéler dangereuse (excès de
            vitesse, dépassements approximatifs, etc.)</p>

        <p> Les autoroutes sont sans cesse étendues et rénovées. Elles demeurent payantes, tout comme le tunnel d'Učka,
            entre Rijeka et l'Istrie, le pont de l'île de Krk...</p>

        <p>Les routes nationales sont, elles aussi, plutôt bien entretenues, mais se transforment en patinoire à la
            moindre ondée. Les conducteurs locaux roulent toujours très lentement dans ce cas. Les routes de montagne
            sont sinueuses et doivent inciter à la prudence. En hiver, la neige peut tomber rapidement, n'oubliez pas
            les équipements spéciaux.</p>

        <p> La seule véritable galère : la route de la côte, la « Magistrale » zigzagante, qui contourne chaque crique
            et surplombe des paysages fabuleux. C'est l'unique voie de communication de cette côte dalmate coincée entre
            l'Adriatique et les Alpes dinariques (l’autoroute, elle, passe plus haut dans les terres).
            Résultat, des camions et des autobus en pagaille, qu'il est d'autant plus difficile de doubler que la
            visibilité est réduite. Ne vous étonnez pas alors de voir le camion que vous suivez mettre son clignotant à
            gauche pour vous signaler que vous pouvez doubler... Méfiez-vous cependant, son appréciation de la
            visibilité nécessaire peut être bien plus courte que la vôtre. En été, bouchons en fin d'après-midi, lorsque
            l'on rentre de la mer !</p>

        <br>
        <div>
            <div class="imbox">
                <img src="img10/it2+.jfif" class="rounded" width="40%" alt="...">
                <img src="img10/it3+.jfif" class="rounded" width="40%" alt="...">
                <img src="img10/it4+.jpg" class="rounded" width="40%" alt="...">
            </div>
        </div>

        <br>
    </section>
    <br>
    <section>
        <h2> Le train </h2>

        <p> Fréquent, confortable et peu cher, le train a l'inconvénient d'être le moyen de transport le plus lent, sauf
            en Slavonie. Trains longue distance confortables avec de petits compartiments aux sièges de velours
            inclinables.</p>
        <p> Un train pendulaire (ICN) relie Zagreb à Split en 5h30. Arrêt à Karlovac, Gospic et Knin.</p>
        <p> Des lignes régulières existent entre les grandes villes, ainsi que des trains directs pour la Slovénie, la
            Hongrie, l'Italie, l'Autriche, la Slovaquie, l'Allemagne, la Bosnie-Herzégovine et la Yougoslavie.</p>


        <div class="text-center">
            <img src="img10/ih5+.jpg" class="rounded" width="40%" alt="...">
        </div>

    </section>
    <br>

    <section>
        <h2> L'autobus </h2>

        <p>Rapide, fréquent, confortable et ponctuel. Le réseau de bus est bien développé en Croatie et, quel que soit
            l'endroit où vous vous rendez, vous trouverez toujours une liaison par autobus. Mais les Croates utilisant
            beaucoup ce moyen de transport, il n'est pas toujours facile de trouver une place au dernier moment.
            Réservez quand c'est possible. Si vous allez dans un petit village ou un lieu-dit, signalez-le au chauffeur,
            les arrêts hors gares routières sont fonction de la demande !</p>

        <p>Sans être donné, le prix des transports en autobus reste raisonnable. Réduction si l'on achète directement
            un aller-retour. Mais mettre vos bagages dans les soutes vous coûtera un supplément selon la distance, la
            taille de vos sacs... et la bonne volonté du chauffeur.</p>

        <div class="text-center">
            <img src="img10/it6+.jfif" class="rounded" width="40%" alt="...">
        </div>

    </section>
    <br>
    <section>
        <h2> Le bateau</h2>

        <p> Il est possible de rejoindre la Croatie depuis l'Italie (ports de Venise et Ancône) et vice versa.
            Les îles de la côte dalmate et du golfe du Kvarner sont reliées entre elles et/ou à la côte par des ferries
            ou des catamarans (piétons seulement). En été, avec une voiture, vous n'échapperez pas aux longues files
            d'attente. N'arrivez donc pas juste avant le dernier bateau !</p>
        <p> S'il est très difficile de passer d'île en île en été (août principalement), il est souvent plus facile de
            retourner sur le continent.
            De plus, sur certaines îles, le débarcadère est parfois éloigné de la ville principale. Un problème si vous
            n'êtes pas en voiture.</p>



        <div class="text-center">
            <img src="img10/it7+.jpg" class="rounded" width="40%" alt="...">
        </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>